== README

This is an app to parse and display the ip address and amount of times it accessed the server for Hoodline directly from the server logs.

The dashboard is created with the administrate gem.

To use:

Install the gems with:

$ bundle install

Create and migrate the database with:

$ rake db:create
$ rake db:migrate

Once the database has been created and migrated, run the rake task that will parse the logs and populate the database:

$rake import_resources:parse_file

Run your server with:

$rails s

And finally, navigate to the following to see the results and look up any ip address or server request time:

localhost:3000/admin/requests
